# EBOOK-Application

./: README.md  book fetch.php  build.gradle  gradle.properties  login.php  retrieve.php  settings.gradle  signup.php
app/: build.gradle
app/src/androidTest/java/com/swati/ebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swati/ebook/: AboutEbook.java  BookAdapter.java  BookModel.java  Books.java  Downloads.java  Inner_page.java  Journal.java  MainActivity.java  PDFListAdapter.java  PDFactivity.java  Settings.java  UserSettings.java  Userprofile.java  loginPage.java  signup.java
app/src/main/res/drawable/: back_btn.xml  placeholder_image.xml  round_back_background.xml  round_back_white10_20.xml
app/src/main/res/layout/: activity_about_ebook.xml  activity_books.xml  activity_downloads.xml  activity_inner_page.xml  activity_journal.xml  activity_loginpage.xml  activity_main.xml  activity_pdf_activity.xml  activity_settings.xml  activity_signup.xml  activity_userprofile.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/swati/ebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
